# panel_app

./: LICENSE  README.md  README_CN.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/top/steve3184/panel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/steve3184/panel/: AboutFragment.kt  KtorProxyServer.kt  MainActivity.kt  PanelApplication.kt  SetServerFragment.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_about.xml  fragment_set_server.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/top/steve3184/panel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
