<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="?android:attr/colorBackground"
    tools:context=".AboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewAboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_about"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp" />

        <TextView
            android:id="@+id/textViewAboutContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/about_content"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/textViewAboutTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/textViewPackageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="top.steve3184.panel"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/textViewAboutContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>